<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div id="name"><h1>MUSIFY</h1></div>
        <div class="navbar">
             <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Player</a></li>
                <li><a href="#">Suggestion</a></li>
            </ul>
        </div>
        <div id="sign"><button>Sign Up</button></div>
    </div>
    <div class="bg">
        <div class="text">
           <h1>LISTEN TO SONGS ACCORDING TO YOUR MOOD.</h1>
           <h3>LISTEN TO SONGS ON RANDOM AND SHARE IT WITH YOUR FRIENDS.</h3>
            <p>Discover the perfect soundtrack for every moment with our <b>MUSIFY</b>.<br>Whether you are feeling upbeat, reflective or somewhere in between, we have songs tailored to match your mood.</p>
        </div>
    </div>    
</body>
</html>